<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div class="content-wrapper">

		<div id="sidebarId" class="sidebar">
			<div class="userPhoto"></div>
			<div class="sidebarcontent side1">
			</div>

			<div class="sidebarcontent side2">
			</div>

			<div class="sidebarcontent side3">
			</div>
		</div>

		<div id="mainId" class="main">
		</div>
	</div>
	<script src="skriptRender.js"></script>
</body>

</html>